<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <section class="main">
    <div class="container">
      <div class="upper-container"></div>
          <div class="img-sec"><img src="./images/image-victor.jpg" alt=""/></div>
      <div class="card-body">
      <h2 class="name">Victor Crest<span class="age">26</span></h2>
      <h3 class="city">London</h3>
      <div class="activity-container">
        <h4>80k <span class="act">Followers</span></h4>
        <h4>803K <span class="act">Likes</span></h4>
        <h4>1.4K <span class="act">Photos</span></h4>
      </div>
    </div>
    </div>
  </section>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Honours-study-group/Team-collaboration2">Raynald,Caren,Joseph,Kelvin,Jhon</a>.
  </div>
</body>
</html>
